/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
  font-family: var(--font-family-pressstart2p);
  font-variation-settings:var(--font-weight-main);
  font-size: 18px;
  font-weight: var(--normal-Weight)
}

/* коммит для accent-color и шрифты  
font-display: swap; чтобы загружался сначала запасной шрифт*/

/* Header */

.block-parameters{
  width: var(--block-width);
  background-color: var(--background-color);
  margin: auto;
}

.header{
  text-transform: uppercase;
  padding-block-end: 25px;
  max-height: 368px;
  margin-block-start: 100px;
  border: 2px solid var(--accent-color);
}

@media (width <= 375px) {
  
  .header .header-title{
    margin-block-start: 120px;
  }
}

.title-logo, .title-tag {
  display: grid;
  justify-content: center;
}

.header-title{
  display: grid;
  gap: 20px;
  margin-block-start: 136px;
}

.title-logo{
  font-size: var(--title-logo-size);
}

.title-tag{
  font-size: var(--title-teg-size);
}

/* header button */

.theme-menu{
  display: grid;
  justify-content: center;
  padding-inline-start: 28px;
}

@media (width <= 375px) {
  .theme-menu{
    padding-inline-start: 31px;
  }
}

.theme-menu__list{
  margin-block-start: 25px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.theme-menu__button{
  position: relative;
  margin-inline: 0 10px;
  text-transform: uppercase;
  background: none;
  border: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(1);
  transform-origin: left;
  animation: underline 0.3s ease-in-out;
}

@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.theme-menu__button:disabled::after {
  content: "▶";
  position: absolute;
  bottom: 0;
  left: -20%;
  transform: translateX(-50%);
  transition: transform 0.3s ease;
  animation: move 0.6s ease-in-out infinite alternate;
}


@keyframes move {
  0% {
    transform: translateX(-50%) translateX(-4px);
  }
  100% {
    transform: translateX(-50%) translateX(4px);
  }
}


/* MAIN */

.main{
  margin-block-start: 100px;
}


.card-title{
  font-size: 18px;
  font-family: var(--font-family-inter);
  font-weight: var(--font-weight-title);
  line-height: 31px;
  padding-inline-start: 10px;
  border-right: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

@media (width <= 375px) {
  
  .card-title{
    line-height: 22px;
    padding-block-start: 4px;
    margin-bottom: 2px;
  }
  
}

.card-images {
  position: relative;
}

.image-wrapper {
  position: relative;
}


.card-images img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid var(--accent-color);
}

.label {
  position: absolute;
  top: 3.2%;
  right: 3.4%;
  padding: 5px;
  font-size: 14px;
  font-weight: 400;
  color: var(--accent-color); 
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 #000000, 
      0 1px #000000, 
      1px 0 #000000, 
      0 -1px #000000; 
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .label {
    -webkit-text-stroke: 1px #000000;
    text-stroke: 1px #000000;
    text-shadow: none;
  }
}

@media (width <= 375px){
  .label{
    top: 5.3%;
    right: 2.1%;
  }
}

.section-text{
  display: grid;
  gap: 27px;
  padding-inline: 25px;
  font-family: var(--font-family-inter);
  font-weight: var(--font-weight-main);
  line-height: 21px;
  border-left: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
  padding-block-start: 25px;
} 